<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTRGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'meidb.dbo.PTRG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PTRG">
          <Property Name="messages" Type="int" />
          <Property Name="messages_listend" Type="int" />
          <Property Name="messages_totalcount" Type="int" />
          <Property Name="messages_prtg_version" Type="nvarchar" MaxLength="12" />
          <Property Name="messages_item" Type="int" />
          <Property Name="messages_item_objid" Type="int" />
          <Property Name="messages_item_datetime" Type="datetime" />
          <Property Name="messages_item_datetime_raw" Type="numeric" Precision="15" Scale="10" />
          <Property Name="messages_item_parent" Type="nvarchar" MaxLength="22" />
          <Property Name="messages_item_type" Type="nvarchar" MaxLength="21" />
          <Property Name="messages_item_type_raw" Type="nvarchar" MaxLength="12" />
          <Property Name="messages_item_name" Type="nvarchar" MaxLength="46" />
          <Property Name="messages_item_status" Type="nvarchar" MaxLength="20" />
          <Property Name="messages_item_status_raw" Type="int" />
          <Property Name="messages_item_message" Type="nvarchar" MaxLength="152" />
          <Property Name="messages_item_message_raw" Type="nvarchar" MaxLength="94" />
        </EntityType>-->
  <EntityContainer Name="PTRGModelStoreContainer" />
</Schema>